REENTRY_EFFECTS
{
	name = Default
	shockwaveMultiplier = 1.0 // multiplier to the temperature of the air due to high velocity.
	shockwaveExponent = 1.0 // exponent to (above temperature), applied before above multiplier.
	heatMultiplier = 25 // rate at which heat from the shockwave is tranferred to the part
	temperatureExponent = 1.03 // exponent to the transfer
	densityExponent = 0.85 // exponent applied to air density (heat transfer is also dependent on air density)
	startThermal = 750 // the velocity at which the red/orange thermal FX starts appearing
	fullThermal = 1150 // the velocity at which it becomes full strength
	afxDensityExponent = 0.85 // the exponent to air density for the FX
	gToleranceMult = 6.0 // multiplier to the G tolerance of parts, which starts at sqrt(part.crashTolerance * 6)
	parachuteTempMult = 0.25 // multiplier to part.maxTemp for burning up deployed chutes
	
	crewGClamp = 30 // Any G level > this is treated as this
	crewGPower = 4 // exponent to the G level. G damage is added at a rate of G^power per second
	crewGMin = 5 // Any G level < this is ignored for crew damage, and G damage is reset
	crewGWarn = 450000 // when G damage reaches this level, warn the player
	crewGLimit = 900000 // when G damage reaches this level, start killing crew
	crewGKillChance = 0.01 // chance per tick a crewmember will die (if damage is > GLimit)

	// any part with a maxTemp over this value will have its maxTemp multiplied
	// by maxTempScale.
	ridiculousMaxTemp = 2500
	maxTempScale = 0.5
}

RESOURCE_DEFINITION
{
	name = AblativeShielding
	density = 0.001
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
}

@PART[noseCone]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full-surface coating
		reflective = 0.1
	}
}
@PART[noseConeAdapter]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.707, -0.707 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[rocketNoseCone]
{
	@maxTemp = 1700
}
@PART[standardNoseCone]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[Mark1Cockpit]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.5, 0.5 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[Mark2Cockpit]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 1 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[Mark1-2Pod]
{
	@maxTemp = 1700
}
@PART[advSasModule]
{
	@maxTemp = 1700
}
@PART[asasmodule1-2]
{
	@maxTemp = 1700
}
@PART[avionicsNoseCone]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}

}
@PART[crewCabin]
{
	@maxTemp = 1450
}
@PART[Large_Crewed_Lab]
{
	@maxTemp = 1450
}
@PART[cupola]
{
	@maxTemp = 1700
}
@PART[landerCabinSmall]
{
	@maxTemp = 1700
}
@PART[mark3Cockpit]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.15, 0.9 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[mk1pod]
{
	@maxTemp = 1700
	MODULE
	{ // this one is custom, and is a little thicker than most heat shields.
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 0 0 // start ablating at 650 degrees C
			key = 1000 64 0 0 // peak ablation at 1000 degrees C
			key = 3000 80 0 0 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 0 0 // begin ablating at 300 degrees C
				key = 500 180 0 0 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 250
		maxAmount = 250
	}
}
@PART[mk2LanderCabin]
{
	@maxTemp = 1700
}
@PART[probeCoreCube]
{
	@maxTemp = 1550
}
@PART[probeCoreOcto]
{
	@maxTemp = 1600
}
@PART[probeCoreOcto2]
{
	@maxTemp = 1600
}
@PART[probeCoreSphere]
{
	@maxTemp = 1600
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.1
	}

}
@PART[probeStackLarge]
{
	@maxTemp = 1700
}
@PART[probeStackSmall]
{
	@maxTemp = 1700
}
@PART[sasModule]
{
	@maxTemp = 1700
}
@PART[seatExternalCmd]
{
	@maxTemp = 1450
}
@PART[rtg]
{
	@maxTemp = 1500
}
@PART[batteryBank]
{
	@maxTemp = 1600
}
@PART[batteryPack]
{
	@maxTemp = 1600
}
@PART[ksp.r.largeBatteryPack]
{
	@maxTemp = 1600
}
@PART[largeSolarPanel]
{
	@maxTemp = 1600
}
@PART[solarPanels1]
{
	@maxTemp = 1600
}
@PART[solarPanels2]
{
	@maxTemp = 1600
}
@PART[solarPanels3]
{
	@maxTemp = 1600
}
@PART[solarPanels4]
{
	@maxTemp = 1600
}
@PART[solarPanels5]
{
	@maxTemp = 1600
}
@PART[JetEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 350
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 350
	}
}
@PART[engineLargeSkipper]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 175
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 175
	}
}
@PART[ionEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 0
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 0
	}
}
@PART[liquidEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 200
	}
}
@PART[liquidEngine1-2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 250
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 250
	}
}
@PART[liquidEngine2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 200
	}
}
@PART[liquidEngine2-2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 150
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 150
	}
}
@PART[liquidEngine3]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 150
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 150
	}
}
@PART[microEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 15
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 15
	}
}
@PART[nuclearEngine]
{
	@maxTemp = 2000
	@MODULE[ModuleEngines]
	{
		@heatProduction = 300
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 300
	}
}
@PART[radialLiquidEngine1-2]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 175
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 175
	}
}
@PART[sepMotor1]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 275
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 275
	}
}
@PART[smallRadialEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 75
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 75
	}
}
@PART[solidBooster]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 275
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 275
	}
}
@PART[solidBooster1-1]
{
	@maxTemp = 1950
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 200
	}
}
@PART[toroidalAerospike]
{
	@maxTemp = 1700
	@MODULE[ModuleEngines]
	{
		@heatProduction = 275
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 275
	}
}
@PART[RAPIER]
{
	@maxTemp = 1900
	@MODULE,0:HAS[#name[ModuleEnginesFX]]
	{
		@heatProduction = 200
	}
	@MODULE,1:HAS[#name[ModuleEnginesFX]]
	{
		@heatProduction = 325
	}
}

@PART[turboFanEngine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines]
	{
		@heatProduction = 200
	}
	@MODULE[ModuleEnginesFX]
	{
		@heatProduction = 200
	}
}
@PART[MK1Fuselage]
{
	@maxTemp = 1500
}
@PART[Mk1FuselageStructural]
{
	@maxTemp = 1500
}
@PART[RCSFuelTank]
{
	@maxTemp = 1450
}
@PART[RCSTank1-2]
{
	@maxTemp = 1450
}
@PART[fuelTank]
{
	@maxTemp = 1450
}
@PART[fuelTank1-2]
{
	@maxTemp = 1450
}
@PART[fuelTank2-2]
{
	@maxTemp = 1450
}
@PART[fuelTank3-2]
{
	@maxTemp = 1450
}
@PART[fuelTank4-2]
{
	@maxTemp = 1450
}
@PART[fuelTankSmall]
{
	@maxTemp = 1450
}
@PART[fuelTank.long]
{
	@maxTemp = 1450
}
@PART[fuelTank_long]
{
	@maxTemp = 1450
}
@PART[miniFuelTank]
{
	@maxTemp = 1450
}
@PART[mk3Fuselage]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, -1 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[mk3spacePlaneAdapter]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 1 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[radialRCSTank]
{
	@maxTemp = 1450
}
@PART[toroidalFuelTank]
{
	@maxTemp = 1450
}
@PART[xenonTank]
{
	@maxTemp = 1450
}
@PART[nacelleBody]
{
	@maxTemp = 1450
}
@PART[radialEngineBody]
{
	@maxTemp = 1450
}
@PART[stationHub]
{
	@maxTemp = 1600
}
@PART[structuralIBeam1]
{
	@maxTemp = 1600
}
@PART[structuralIBeam2]
{
	@maxTemp = 1600
}
@PART[structuralIBeam3]
{
	@maxTemp = 1600
}
@PART[structuralMiniNode]
{
	@maxTemp = 1600
}
@PART[structuralPanel1]
{
	@maxTemp = 1600
}
@PART[structuralPanel2]
{
	@maxTemp = 1600
}
@PART[strutConnector]
{
	@maxTemp = 1800
}
@PART[strutCube]
{
	@maxTemp = 1500
}
@PART[strutOcto]
{
	@maxTemp = 1500
}
@PART[trussAdapter]
{
	@maxTemp = 2500
}
@PART[trussPiece1x]
{
	@maxTemp = 2500
}
@PART[trussPiece3x]
{
	@maxTemp = 2500
}
@PART[CircularIntake]
{
	@maxTemp = 1700
}
@PART[landingLeg1]
{
	@maxTemp = 1450
}
@PART[landingLeg1-2]
{
	@maxTemp = 1450
}
@PART[RCSBlock]
{
	@maxTemp = 1800
}
@PART[stackDecoupler]
{
	@maxTemp = 1700
}
@PART[airScoop]
{
	@maxTemp = 2500
}
@PART[commDish]
{
	@maxTemp = 1500
}
@PART[decoupler1-2]
{
	@maxTemp = 1700
}
@PART[dockingPort1]
{
	@maxTemp = 1700
	
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // all directions
		reflective = 0.25 // 25% of heat is ignored when closed
		adjustCollider = 0.25 // the attachNode is kinda funky
	}

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingring
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0 1700 0 0
	        key = 0.1 1500 0 0
	        key = 1 1450 0 0
	    }
	}

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingring
	    valueModule = ModuleHeatShield
	    valueName = reflective
	    valueCurve
	    {
	        key = 0 0.25 0 0
	        key = 0.1 0 0 0
	        key = 1 -1.5 0 0 // don't leave the shield open.
	    }
	}

}
@PART[dockingPort2]
{
	@maxTemp = 1450
}
@PART[dockingPort3]
{
	@maxTemp = 1450
}
@PART[dockingPortLarge]
{
	@maxTemp = 1450
}
@PART[dockingPortLateral]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // all directions
		reflective = 0.15 // 15% of heat is ignored when closed
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingporthull
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0 1700 0 0
	        key = 0.1 1500 0 0
	        key = 1 1450 0 0
	    }
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingporthull
	    valueModule = ModuleHeatShield
	    valueName = reflective
	    valueCurve
	    {
	        key = 0 0.15 0 0
	        key = 0.1 0 0 0
	        key = 1 -.25 0 0
	    }
	}
}
@PART[fuelLine]
{
	@maxTemp = 1800
}
@PART[ladder1]
{
	@maxTemp = 1600
}
@PART[largeAdapter]
{
	@maxTemp = 1450
}
@PART[largeAdapter2]
{
	@maxTemp = 1450
}
@PART[launchClamp1]
{
	@maxTemp = 2500
}
@PART[linearRcs]
{
	@maxTemp = 1700
}
@PART[longAntenna]
{
	@maxTemp = 1500
}
@PART[miniLandingLeg]
{
	@maxTemp = 1450
}
@PART[parachuteDrogue]
{
	@maxTemp = 1150
}
@PART[parachuteLarge]
{
	@maxTemp = 1150
}
@PART[parachuteRadial]
{
	@maxTemp = 1150
}
@PART[parachuteSingle]
{
	@maxTemp = 1150
}
@PART[radialDecoupler]
{
	@maxTemp = 1600
}
@PART[radialDecoupler1-2]
{
	@maxTemp = 1600
}
@PART[radialDecoupler2]
{
	@maxTemp = 1600
}
@PART[ramAirIntake]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[roverBody]
{
	@maxTemp = 600
}
@PART[sensorAccelerometer]
{
	@maxTemp = 1600
}
@PART[sensorBarometer]
{
	@maxTemp = 1600
}
@PART[sensorGravimeter]
{
	@maxTemp = 1600
}
@PART[sensorThermometer]
{
	@maxTemp = 1600
}
@PART[spotLight1]
{
	@maxTemp = 1600
}
@PART[spotLight2]
{
	@maxTemp = 1600
}
@PART[stackBiCoupler]
{
	@maxTemp = 1700
}
@PART[stackDecouplerMini]
{
	@maxTemp = 1700
}
@PART[stackPoint1]
{
	@maxTemp = 1700
}
@PART[stackSeparator]
{
	@maxTemp = 1700
}
@PART[stackSeparatorBig]
{
	@maxTemp = 1700
}
@PART[stackSeparatorMini]
{
	@maxTemp = 1700
}
@PART[stackTriCoupler]
{
	@maxTemp = 1700
}
@PART[telescopicLadder]
{
	@maxTemp = 1600
}
@PART[telescopicLadderBay]
{
	@maxTemp = 1600
}
@PART[SmallGearBay]
{
	@maxTemp = 1800
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}
@PART[roverWheel1]
{
	@maxTemp = 1800
}
@PART[roverWheel2]
{
	@maxTemp = 1800
}
@PART[roverWheel3]
{
	@maxTemp = 600
}
@PART[wheelMed]
{
	@maxTemp = 1800
}