@PART[HOME_3m_ASAS]
{
	@maxTemp = 1700
}
@PART[HOME3mSAS]
{
	@maxTemp = 1700
}
@PART[HOME_modul_admin]
{
	@maxTemp = 1450
}
@PART[HOME3mAtmosMiner]
{
	@maxTemp = 1450
}
@PART[HOME_3m_decoupler]
{
	@maxTemp = 1700
}
@PART[HOME3mFuelTank]
{
	@maxTemp = 1450
}
@PART[HOME_modul_habitat]
{
	@maxTemp = 1450
}
@PART[HOME_3m_legs]
{
	@maxTemp = 1450
}
@PART[HOME_3m_legs_H]
{
	@maxTemp = 1450
}
@PART[HOME_modul_Recon]
{
	@maxTemp = 1450
}
@PART[HOME_3m_parachute]
{
	@maxTemp = 1550
}
@PART[HOME_3m_pod]
{
	@maxTemp = 1700
}
@PART[HOME3mRCStank]
{
	@maxTemp = 1450
}
@PART[HOME_modul_powerplant]
{
	@maxTemp = 1800
}
@PART[HOME_radial_aerospike]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines] {
		@heatProduction = 200
	}
}
@PART[HOME_heatshield]
{
	@maxTemp = 10000
	MODULE {
		name = ModuleHeatShield
		direction = 0, -1, 0
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 320 // peak ablation at 1000 degrees C
			key = 3000 400 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
			key = 300 0 // begin ablating at 300 degrees C
			key = 500 90 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 1000
		maxAmount = 1000
	}
}
@PART[HOME_radial_engine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines] {
		@heatProduction = 150
	}
}
