@PART[mk2Cockpit_Standard]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0.5, 0.5 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}

@PART[mk2Fuselage|mk2_1m_AdapterLong|mk2_1m_Bicoupler|mk2SpacePlaneAdapter|mk2CargoBayS|mk2CargoBayL|mk2DockingPort|mk2DroneCore|mk2FuselageLongLFO|mk2FuselageShortLiquid|mk2FuselageShortLFO|mk2FuselageShortMono|shockConeIntake|IntakeRadialLong]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}

@PART[mk2Cockpit_Inline|mk2CrewCabin]
{
	@maxTemp = 1700
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 1 // underside of fuselage
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}