// both Squad and SPP wings
@PART[smallCtrlSrf|AdvancedCanard|deltaWing|sweptWing|tailfin|wingConnector|winglet|R8winglet|winglet3|StandardCtrlSrf|CanardController|structuralWing|structuralPylon|smallHardpoint|wingConnector2|wingConnector3|wingConnector4|wingConnector5|delta_small|delta.small|elevon2|elevon3|elevon5|wingStrake|structuralWing2|structuralWing3|structuralWing4|sweptWing1|sweptWing2]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.25 // 25% of heat is ignored at correct angle
	}
}