{
    "NAME":"Deadly Reentry",
    "URL":"https://raw.githubusercontent.com/Starwaster/DeadlyReentry/master/DeadlyReentry.version",
    "DOWNLOAD":"https://github.com/Starwaster/DeadlyReentry/releases",
    "GITHUB":
    {
        "USERNAME":"Starwaster",
        "REPOSITORY":"DeadlyReentry",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":6,
        "MINOR":4,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    }
}