PART
{
// --- general parameters ---
	name = 0625_Heatshield
	module = Part
	author = Bobcat,NK

// --- asset parameters ---

	//mesh = model.mu
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 0.625, 1.25, 0.625
	}
	scale = 2.0
	rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	//node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 0.03873, 0.0, 0.0, 1.0, 0.0, 0
	//node_stack_bottom = 0.0, -0.01, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.00625, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

// --- editor parameters ---
	cost = 200
	category = Structural
	subcategory = 0
	TechRequired = start
	entryCost = 0
	title = 0.625m Heatshield
	manufacturer = Bobcat Ind.
	description = Sturdy thermal shield to keep the fiery death on the outside of the pod. Make sure the shield points to the travel direction while reentering, or the pod may still get heated up. Recommended for any pods reentering atmospheres.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 630
	breakingTorque = 630

	maxTemp = 1800

	fuelCrossFeed = False

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0  0 0 // start ablating at 650 degrees C
			key = 1000 32 0 0 // peak ablation at 1000 degrees C
			key = 3000 40 0 0 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 0 0 // begin ablating at 300 degrees C
				key = 500 480 0  0 // maximum dissipation at 500 degrees C
				// was 64/80/360
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 60
		maxAmount = 60
	}

	MODULE
	{
	    name = ModuleDecouple
	    ejectionForce = 20
	    //explosiveNodeID = top
		isOmniDecoupler = true
	    staged = true
	}
}