{
    "NAME":"Deadly Reentry",
    "URL":"https://raw.githubusercontent.com/Starwaster/DeadlyReentry/master/DeadlyReentry/DeadlyReentry.version",
    "DOWNLOAD":"https://github.com/Starwaster/DeadlyReentry/releases",
    "GITHUB":
    {
        "USERNAME":"Starwaster",
        "REPOSITORY":"DeadlyReentry",
        "ALLOW_PRE_RELEASE":false,
    },
	
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 2
	},

	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0
	},

	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 99
	}
}
