PART
{
// --- general parameters ---
name = decoupler_ftr
module = Part
author = nhnifong

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.3

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.12, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
cost = 200
category = Structural
subcategory = 0
TechRequired = specializedControl
entryCost = 2800 // same as Rockomax
title = UP25 Decoupler
manufacturer = 99th World
description = With the new heatshield for the large pod, this deoupler will fit nicely and meet flush with the pod.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 900
breakingTorque = 900
maxTemp = 1500
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
}


// ----- DO NOT EDIT BELOW THIS POINT ------

}