PART
{
// --- general parameters ---
name = 6.25_Heatshield
module = Part
author = Bobcat

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25
CoMOffset = 0, -0.2, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.4548836, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.02125, 0.0, 0.0, 1.0, 0.0, 5

// --- FX definitions ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
cost = 200
category = Structural
subcategory = 0
TechRequired = metaMaterials
entryCost = 10200
title = 6.25m Inflatable Heatshield
manufacturer = Bobcat Ind.
description = Sturdy thermal shield to keep the fiery death on the outside of the pod. Make sure the shield points to the travel direction while reentering, or the pod may still get heated up. Recommended for any pods reentering atmospheres.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2.0
crashTolerance = 9
breakingForce = 630
breakingTorque = 630

maxTemp = 2600

fuelCrossFeed = False

MODULE
{
    name = ModuleDecouple
    ejectionForce = 40
    explosiveNodeID = top
    staged = true
}

MODULE
{
    name = ModuleAnimateGeneric
    animationName = heatshield
    startEventGUIName = Inflate heat shield
    isOneShot = true
    staged = true
}

MODULE
{
   name = ModuleJettison
   jettisonName = jettison
   bottomNodeName = bottom
   isFairing = True
   jettisonedObjectMass = 0.05
   jettisonForce = 15
   jettisonDirection = 0 0 1
}

MODULE
{
    name = ModuleEnviroSensor
    sensorType = TEMP
}

MODULE
{
    name = ModuleAnimation2Value
    animationName = heatshield
    valueName = maximum_drag
    valueCurve
    {
        key = 0.0 0.2
        key = 1.0 10.0
    }
}

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = heatshield
	    valueName = minimum_drag
	    valueCurve
	    {
	        key = 0.0 0.2
	        key = 1.0 10.0
	    }
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = heatshield
	    valueModule = ModuleHeatShield
	    valueName = reflective
	    valueCurve
	    {
	        key = 0 0.02 0.0 0.0 //not negative because the shield is there, just smaller
	        key = 0.8 0.1 0.0 0.0
	        key = 1 0.25 0.0 0.0 //full reflection
	    }
	}

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.02 // 2% of heat is ignored at correct angle (pre-inflation)
	}
	MODULE
    {
        name = ModuleAnimation2Value
        animationName = heatshield
        valueName = angularDrag
        valueCurve
        {
            key = 0 2
            key = 1 1000
        }
    }
}