<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DRToolBar.cs">
    <Files>
      <File FileName="DeadlyReentry.cs" Line="404" Column="48" />
      <File FileName="DRToolBar.cs" Line="159" Column="51" />
      <File FileName="Checkers.cs" Line="167" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeadlyReentry" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DRToolBar.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Starwaster" Email="" Copyright="Starwaster" Company="" Trademark="" />
</Properties>