<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeadlyReentry.cs">
    <Files>
      <File FileName="DeadlyReentry.cs" Line="858" Column="42" />
      <File FileName="DRToolBar.cs" Line="1" Column="1" />
      <File FileName="Checkers.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeadlyReentry" expanded="True">
            <Node name="DeadlyReentry.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Starwaster" Email="" Copyright="Starwaster" Company="" Trademark="" />
</Properties>