<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DRToolBar.cs">
    <Files>
      <File FileName="DeadlyReentry.cs" Line="1267" Column="29" />
      <File FileName="DRToolBar.cs" Line="133" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Starwaster" Email="" Copyright="Starwaster" Company="" Trademark="" />
</Properties>