<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeadlyReentry.cs">
    <Files>
      <File FileName="DRToolBar.cs" Line="60" Column="6" />
      <File FileName="DeadlyReentry.cs" Line="273" Column="17" />
      <File FileName="Checkers.cs" Line="152" Column="174" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeadlyReentry" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Starwaster" Email="" Copyright="Starwaster" Company="" Trademark="" />
</Properties>